# API CONFIGURATION
NEST_PORT=1023
NEST_PRODUCTION=true

# MYSQL CONFIGURATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=manager_db_prod
MYSQL_SYNCRONIZE=false
