# API CONFIGURATION
NEST_PORT=1023
NEST_PRODUCTION=false

# MYSQL CONFIGURATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=manager_db
MYSQL_SYNCRONIZE=true
